<resources>
    <string name="app_name">Hackathon</string>
    <string name="title_activity_maps">Map</string>
    <string name="name_of_the_task">Name of the task</string>
    <string name="search_hint">Search Places</string>
    <string name="search_settings">Search Places</string>
    <string name="save_schedule">Save Schedule</string>
    <string name="create_schedule">Create Schedule</string>
</resources>
